{
  "name": "todo-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest run",
    "init": "npm install; npm start",
    "start": "clear;tsx agent.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@openai/agents": "^0.5.2",
    "boxen": "^8.0.1",
    "colors": "^1.4.0",
    "dotenv": "^17.3.1",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
